<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icoPendu.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Le pendu</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>

  <main>
    <h1>Jeu du pendu</h1>
    <div class="container">
      <div class="string">
        <p><strong>HELLO!</strong> bienvenue à mon jeu du pendu. <br> On va tester si vous êtes bon pour trouver des mots français simple que vous connaissez sûrement.</p>
        <p id="chance">Pour commencer, vous avez droit à 9 tentatives pour trouver le bon mot sinon vous avez perdu. Sur ce, bonne chance!</p>
        <h4 style="background-color: brown; color: aliceblue; display: inline;">Les lettres déjà saisies: <h3></h3> </h4>
        
        <h4 id="motATrouver"></h4>
        <form>
          <input type="text" id="input" placeholder="Entrez une lettre">
        </form>
      </div>
      <h2 id="perdu"></h2>
      <div id="gagner"></div>
      <div class="visual">
        <img src="/intro.jpg" alt="" class="img">
      </div>
    </div>
    <span>Copyright © MATOIRI El-Amine</span>
  </main>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>